Script started on Fri Aug  8 15:11:36 2025
[1m[7m%[27m[1m[0m                                                                                        [0m[27m[24m[Jedvaljunior@MacBook-Pro git-workflows % [K[?2004h[7mecho "versão com nota" >> versao.txt[27m
[7mgit add versao.txt[27m[K
[7mgit commit -m "Commit com anotação de versão"[27m[K[A[A[27me[27mc[27mh[27mo[27m [27m"[27mv[27me[27mr[27ms[27mã[27mo[27m [27mc[27mo[27mm[27m [27mn[27mo[27mt[27ma[27m"[27m [27m>[27m>[27m [27mv[27me[27mr[27ms[27ma[27mo[27m.[27mt[27mx[27mt[1B[27mg[27mi[27mt[27m [27ma[27md[27md[27m [27mv[27me[27mr[27ms[27ma[27mo[27m.[27mt[27mx[27mt[1B[27mg[27mi[27mt[27m [27mc[27mo[27mm[27mm[27mi[27mt[27m [27m-[27mm[27m [27m"[27mC[27mo[27mm[27mm[27mi[27mt[27m [27mc[27mo[27mm[27m [27ma[27mn[27mo[27mt[27ma[27mç[27mã[27mo[27m [27md[27me[27m [27mv[27me[27mr[27ms[27mã[27mo[27m"[?2004l
grep: *.py: No such file or directory
[test_revert fa330a6] Commit com anotação de versão
 1 file changed, 1 insertion(+)
 create mode 100644 versao.txt
[1m[7m%[27m[1m[0m                                                                                        [0m[27m[24m[Jedvaljunior@MacBook-Pro git-workflows % [K[?2004h[7mgit tag -a v2.0 -m "Versão 2.0 com melhorias"[27m[45D[27mg[27mi[27mt[27m [27mt[27ma[27mg[27m [27m-[27ma[27m [27mv[27m2[27m.[27m0[27m [27m-[27mm[27m [27m"[27mV[27me[27mr[27ms[27mã[27mo[27m [27m2[27m.[27m0[27m [27mc[27mo[27mm[27m [27mm[27me[27ml[27mh[27mo[27mr[27mi[27ma[27ms[27m"[?2004l
[1m[7m%[27m[1m[0m                                                                                        [0m[27m[24m[Jedvaljunior@MacBook-Pro git-workflows % [K[?2004h[7mgit show v2.0[27m[13D[27mg[27mi[27mt[27m [27ms[27mh[27mo[27mw[27m [27mv[27m2[27m.[27m0[?2004l
[?1h=[33mtag v2.0[m[m
Tagger: edvaljunior <juniorronj@alu.ufc.br>[m
Date:   Fri Aug 8 15:14:43 2025 -0300[m
[m
Versão 2.0 com melhorias[m
[m
[33mcommit fa330a6983613382895f74700c49acf754a75794[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest_revert[m[33m, [m[1;33mtag: [m[1;33mv2.0[m[33m)[m[m
Author: edvaljunior <juniorronj@alu.ufc.br>[m
Date:   Fri Aug 8 15:13:40 2025 -0300[m
[m
    Commit com anotação de versão[m
[m
[1mdiff --git a/versao.txt b/versao.txt[m[m
[1mnew file mode 100644[m[m
[1mindex 0000000..41ca58b[m[m
[1m--- /dev/null[m[m
[1m+++ b/versao.txt[m[m
[36m@@ -0,0 +1 @@[m[m
[32m+[m[32mversão com nota[m[m
[K[?1l>[1m[7m%[27m[1m[0m                                                                                        [0m[27m[24m[Jedvaljunior@MacBook-Pro git-workflows % [K[?2004h[7mgit tag -n[27m[10D[27mg[27mi[27mt[27m [27mt[27ma[27mg[27m [27m-[27mn[?2004l
[?1h=v1.0            Commit 1[m
v1.1            Commit 2[m
v1.2            Commit 3[m
v2.0            Versão 2.0 com melhorias[m
[K[?1l>[1m[7m%[27m[1m[0m                                                                                        [0m[27m[24m[Jedvaljunior@MacBook-Pro git-workflows % [K[?2004heexit[?2004l

Script done on Fri Aug  8 15:15:26 2025
